Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 26 Apr 2023 01:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7012:7777:4B2DF4:680EFE:644875CC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11833-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470349.744460,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: 5997701af244aa407e37576f00387746c054e813

