Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 26 Apr 2023 01:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: A0CC:5C93:5191E0:6E75ED:644875CC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11839-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470348.007871,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 89cb16585ca3ea8b7a028979605859401dc7bc0c

