Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 26 Apr 2023 01:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 339A:40D4:50149D:6CFDFA:644875CC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11826-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470348.308653,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: bd9329b7a9de3bea38f70d49503463cce4147cc1

