Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 26 Apr 2023 01:02:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F02:402E:57DCB5:74C1BF:644875CB
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11873-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470348.627145,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: ad9a5500c8ebe0aa91a1865bba04ca79088f79f2

