Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 26 Apr 2023 01:02:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76F0:36C3:48A391:658921:644875CB
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11846-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470348.616527,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: e336287520890a3bc29dcea897edc41c44ecdaf9

