Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 26 Apr 2023 01:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 585A:94C0:4EDBF4:6BBF0C:644875CC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11859-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470348.307181,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 2caabeb4faf650c3ff01e0170f3ac8cc81849b6a

