Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 26 Apr 2023 01:02:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 339A:40D4:5014F7:6CFE72:644875CD
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Apr 2023 00:52:30 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11874-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470350.900592,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: bdc2f9342e986ed2f4dc57d5fb075526171113e5

