Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 26 Apr 2023 01:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23DE:5BD4:498165:666364:644875D1
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11861-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470353.181535,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: cfe834e5244d47faecea51a8b5960f5ca2f7e27b

