Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 26 Apr 2023 01:02:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39EE:4E29:4C14CF:68F5A0:644875D0
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11839-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470353.946304,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: c19f5307ab6156c9a26cadd3a1149aec665eec53

