Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 26 Apr 2023 01:02:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56B8:4810:4F29D2:6C0DA9:644875CD
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11852-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470350.871785,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: be220bcaf299d853bef52e4f451f4f9feb9411af

