Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 26 Apr 2023 01:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 173A:0DA9:546517:714950:644875CC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11847-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470349.744202,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: b78b84a5dfbc9bb60e27ea9efb71dc2961fb929a

