Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 26 Apr 2023 01:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A66:4CC0:49E760:66C9F9:644875CC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11848-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470349.517193,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 2863f916b5a1789067ba6cabf0b80e82414097db

