Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 26 Apr 2023 01:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1170:02D1:4FF887:6CDD63:644875D1
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 00:52:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11830-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682470353.466109,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: c5a89782f0b24267a89833ec48993c88fdd7d612

